src/main/resources/org/jenkinsci/plugins/clangtidy/clangtidy-2.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*******************************************************************************
* Author : Gregory Boissinot                                                   *
* Author : Mickael Germain                                                   *
******************************************************************************/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="error">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location">
                    <xs:complexType>
                        <xs:attribute name="file"/>
                        <xs:attribute name="line"/>
                        <xs:attribute name="column"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="severity" type="xs:string" use="required"/>
            <xs:attribute name="message" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="clangtidy">
        <xs:complexType>
            <xs:attribute name="version"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="errors">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="error" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="results">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clangtidy" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="errors" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
